{
  "name": "@2gis/tiny-map",
  "version": "0.0.2",
  "description": "A tiny script for displaying a static map with tiles",
  "author": {
    "name": "Mstislav Zhivodkov",
    "email": "stevemyz@gmail.com",
    "url": "https://trufi.github.io/"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:2gis/tiny-map.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs index.js -mc -o index.min.js"
  },
  "devDependencies": {
    "uglify-js": "^2.8.12"
  }
}
